#############################################################################
# Makefile for building: comm_nt
# Generated by qmake (2.01a) (Qt 4.5.3) on: Pn 9. lis 15:41:49 2009
# Project:  comm_nt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\qt\qt\include\QtCore" -I"c:\qt\qt\include\QtGui" -I"c:\qt\qt\include" -I"c:\qt\qt\include\ActiveQt" -I"debug" -I"." -I"c:\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\qt\qt\lib" -lmingw32 -lqtmaind -L/ -lWS2_32 -lQtGuid4 -lQtCored4
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ReceiverThread.cpp \
		Utilities.cpp \
		stdafx.cpp \
		Socket.cpp \
		CommonClasses.cpp \
		Client.cpp \
		loginform.cpp \
		chat.cpp debug\moc_mainwindow.cpp \
		debug\moc_ReceiverThread.cpp \
		debug\moc_loginform.cpp \
		debug\moc_chat.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ReceiverThread.o \
		debug/Utilities.o \
		debug/stdafx.o \
		debug/Socket.o \
		debug/CommonClasses.o \
		debug/Client.o \
		debug/loginform.o \
		debug/chat.o \
		debug/moc_mainwindow.o \
		debug/moc_ReceiverThread.o \
		debug/moc_loginform.o \
		debug/moc_chat.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = comm_nt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = comm_nt.exe
DESTDIR_TARGET = debug\comm_nt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_loginform.h ui_chat.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.comm_nt.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug comm_nt.pro

dist:
	$(ZIP) comm_nt.zip $(SOURCES) $(DIST) comm_nt.pro c:\qt\qt\mkspecs\qconfig.pri c:\qt\qt\mkspecs\features\qt_functions.prf c:\qt\qt\mkspecs\features\qt_config.prf c:\qt\qt\mkspecs\features\exclusive_builds.prf c:\qt\qt\mkspecs\features\default_pre.prf c:\qt\qt\mkspecs\features\win32\default_pre.prf c:\qt\qt\mkspecs\features\debug.prf c:\qt\qt\mkspecs\features\debug_and_release.prf c:\qt\qt\mkspecs\features\default_post.prf c:\qt\qt\mkspecs\features\win32\default_post.prf c:\qt\qt\mkspecs\features\build_pass.prf c:\qt\qt\mkspecs\features\win32\rtti.prf c:\qt\qt\mkspecs\features\win32\exceptions.prf c:\qt\qt\mkspecs\features\win32\stl.prf c:\qt\qt\mkspecs\features\shared.prf c:\qt\qt\mkspecs\features\warn_on.prf c:\qt\qt\mkspecs\features\qt.prf c:\qt\qt\mkspecs\features\win32\thread.prf c:\qt\qt\mkspecs\features\moc.prf c:\qt\qt\mkspecs\features\win32\windows.prf c:\qt\qt\mkspecs\features\resources.prf c:\qt\qt\mkspecs\features\uic.prf c:\qt\qt\mkspecs\features\yacc.prf c:\qt\qt\mkspecs\features\lex.prf c:\qt\qt\mkspecs\features\include_source_dir.prf c:\qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ReceiverThread.o debug\Utilities.o debug\stdafx.o debug\Socket.o debug\CommonClasses.o debug\Client.o debug\loginform.o debug\chat.o debug\moc_mainwindow.o debug\moc_ReceiverThread.o debug\moc_loginform.o debug\moc_chat.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_ReceiverThread.cpp debug/moc_loginform.cpp debug/moc_chat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ReceiverThread.cpp debug\moc_loginform.cpp debug\moc_chat.cpp
debug/moc_mainwindow.cpp: chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h \
		mainwindow.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_ReceiverThread.cpp: ReceiverThread.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ReceiverThread.h -o debug\moc_ReceiverThread.cpp

debug/moc_loginform.cpp: loginform.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginform.h -o debug\moc_loginform.cpp

debug/moc_chat.cpp: CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		chat.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chat.h -o debug\moc_chat.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		exit.ico \
		connect.ico \
		chat2.ico \
		cancel.ico \
		password.ico \
		disconnect.ico \
		user.ico \
		about.ico \
		chat.ico \
		send.ico \
		ok.ico
	c:\qt\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_loginform.h ui_chat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_loginform.h ui_chat.h
ui_mainwindow.h: mainwindow.ui
	c:\qt\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_loginform.h: loginform.ui
	c:\qt\qt\bin\uic.exe loginform.ui -o ui_loginform.h

ui_chat.h: chat.ui
	c:\qt\qt\bin\uic.exe chat.ui -o ui_chat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/ReceiverThread.o: ReceiverThread.cpp ReceiverThread.h \
		Client.h \
		stdafx.h \
		targetver.h \
		BasicSystemClasses.h \
		CommonClasses.h \
		Utilities.h \
		Socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReceiverThread.o ReceiverThread.cpp

debug/Utilities.o: Utilities.cpp stdafx.h \
		targetver.h \
		Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utilities.o Utilities.cpp

debug/stdafx.o: stdafx.cpp stdafx.h \
		targetver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stdafx.o stdafx.cpp

debug/Socket.o: Socket.cpp stdafx.h \
		targetver.h \
		Socket.h \
		Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Socket.o Socket.cpp

debug/CommonClasses.o: CommonClasses.cpp stdafx.h \
		targetver.h \
		CommonClasses.h \
		Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CommonClasses.o CommonClasses.cpp

debug/Client.o: Client.cpp stdafx.h \
		targetver.h \
		Client.h \
		BasicSystemClasses.h \
		CommonClasses.h \
		Utilities.h \
		Socket.h \
		ReceiverThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Client.o Client.cpp

debug/loginform.o: loginform.cpp loginform.h \
		ui_loginform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginform.o loginform.cpp

debug/chat.o: chat.cpp chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		ui_chat.h \
		mainwindow.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chat.o chat.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_ReceiverThread.o: debug/moc_ReceiverThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ReceiverThread.o debug\moc_ReceiverThread.cpp

debug/moc_loginform.o: debug/moc_loginform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginform.o debug\moc_loginform.cpp

debug/moc_chat.o: debug/moc_chat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chat.o debug\moc_chat.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

