#############################################################################
# Makefile for building: comm_nt
# Generated by qmake (2.01a) (Qt 4.5.3) on: Pn 9. lis 10:58:41 2009
# Project:  comm_nt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\qt\qt\include\QtCore" -I"c:\qt\qt\include\QtGui" -I"c:\qt\qt\include" -I"c:\qt\qt\include\ActiveQt" -I"release" -I"." -I"c:\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\qt\qt\lib" -lmingw32 -lqtmain -L/ -lWS2_32 -lQtGui4 -lQtCore4
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ReceiverThread.cpp \
		Utilities.cpp \
		stdafx.cpp \
		Socket.cpp \
		CommonClasses.cpp \
		Client.cpp \
		loginform.cpp \
		chat.cpp release\moc_mainwindow.cpp \
		release\moc_ReceiverThread.cpp \
		release\moc_loginform.cpp \
		release\moc_chat.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ReceiverThread.o \
		release/Utilities.o \
		release/stdafx.o \
		release/Socket.o \
		release/CommonClasses.o \
		release/Client.o \
		release/loginform.o \
		release/chat.o \
		release/moc_mainwindow.o \
		release/moc_ReceiverThread.o \
		release/moc_loginform.o \
		release/moc_chat.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = comm_nt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = comm_nt.exe
DESTDIR_TARGET = release\comm_nt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_loginform.h ui_chat.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.comm_nt.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release comm_nt.pro

dist:
	$(ZIP) comm_nt.zip $(SOURCES) $(DIST) comm_nt.pro c:\qt\qt\mkspecs\qconfig.pri c:\qt\qt\mkspecs\features\qt_functions.prf c:\qt\qt\mkspecs\features\qt_config.prf c:\qt\qt\mkspecs\features\exclusive_builds.prf c:\qt\qt\mkspecs\features\default_pre.prf c:\qt\qt\mkspecs\features\win32\default_pre.prf c:\qt\qt\mkspecs\features\release.prf c:\qt\qt\mkspecs\features\debug_and_release.prf c:\qt\qt\mkspecs\features\default_post.prf c:\qt\qt\mkspecs\features\win32\default_post.prf c:\qt\qt\mkspecs\features\build_pass.prf c:\qt\qt\mkspecs\features\win32\rtti.prf c:\qt\qt\mkspecs\features\win32\exceptions.prf c:\qt\qt\mkspecs\features\win32\stl.prf c:\qt\qt\mkspecs\features\shared.prf c:\qt\qt\mkspecs\features\warn_on.prf c:\qt\qt\mkspecs\features\qt.prf c:\qt\qt\mkspecs\features\win32\thread.prf c:\qt\qt\mkspecs\features\moc.prf c:\qt\qt\mkspecs\features\win32\windows.prf c:\qt\qt\mkspecs\features\resources.prf c:\qt\qt\mkspecs\features\uic.prf c:\qt\qt\mkspecs\features\yacc.prf c:\qt\qt\mkspecs\features\lex.prf c:\qt\qt\mkspecs\features\include_source_dir.prf c:\qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ReceiverThread.o release\Utilities.o release\stdafx.o release\Socket.o release\CommonClasses.o release\Client.o release\loginform.o release\chat.o release\moc_mainwindow.o release\moc_ReceiverThread.o release\moc_loginform.o release\moc_chat.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ReceiverThread.cpp release/moc_loginform.cpp release/moc_chat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_ReceiverThread.cpp release\moc_loginform.cpp release\moc_chat.cpp
release/moc_mainwindow.cpp: chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h \
		mainwindow.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_ReceiverThread.cpp: ReceiverThread.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ReceiverThread.h -o release\moc_ReceiverThread.cpp

release/moc_loginform.cpp: loginform.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 loginform.h -o release\moc_loginform.cpp

release/moc_chat.cpp: CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		chat.h
	C:/qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chat.h -o release\moc_chat.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		exit.ico \
		connect.ico \
		chat2.ico \
		cancel.ico \
		password.ico \
		disconnect.ico \
		user.ico \
		about.ico \
		chat.ico \
		send.ico \
		ok.ico
	c:\qt\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_loginform.h ui_chat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_loginform.h ui_chat.h
ui_mainwindow.h: mainwindow.ui
	c:\qt\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_loginform.h: loginform.ui
	c:\qt\qt\bin\uic.exe loginform.ui -o ui_loginform.h

ui_chat.h: chat.ui
	c:\qt\qt\bin\uic.exe chat.ui -o ui_chat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/ReceiverThread.o: ReceiverThread.cpp ReceiverThread.h \
		Client.h \
		stdafx.h \
		targetver.h \
		BasicSystemClasses.h \
		CommonClasses.h \
		Utilities.h \
		Socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReceiverThread.o ReceiverThread.cpp

release/Utilities.o: Utilities.cpp stdafx.h \
		targetver.h \
		Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Utilities.o Utilities.cpp

release/stdafx.o: stdafx.cpp stdafx.h \
		targetver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stdafx.o stdafx.cpp

release/Socket.o: Socket.cpp stdafx.h \
		targetver.h \
		Socket.h \
		Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Socket.o Socket.cpp

release/CommonClasses.o: CommonClasses.cpp stdafx.h \
		targetver.h \
		CommonClasses.h \
		Utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CommonClasses.o CommonClasses.cpp

release/Client.o: Client.cpp stdafx.h \
		targetver.h \
		Client.h \
		BasicSystemClasses.h \
		CommonClasses.h \
		Utilities.h \
		Socket.h \
		ReceiverThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Client.o Client.cpp

release/loginform.o: loginform.cpp loginform.h \
		ui_loginform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginform.o loginform.cpp

release/chat.o: chat.cpp chat.h \
		CommonClasses.h \
		stdafx.h \
		targetver.h \
		Utilities.h \
		ui_chat.h \
		mainwindow.h \
		Client.h \
		BasicSystemClasses.h \
		Socket.h \
		ReceiverThread.h \
		loginform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chat.o chat.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_ReceiverThread.o: release/moc_ReceiverThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ReceiverThread.o release\moc_ReceiverThread.cpp

release/moc_loginform.o: release/moc_loginform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginform.o release\moc_loginform.cpp

release/moc_chat.o: release/moc_chat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chat.o release\moc_chat.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

