# -------------------------------------------------
# Project created by QtCreator 2010-01-12T15:37:10
# -------------------------------------------------
TARGET = communicator
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    utilities.cpp \
    stdafx.cpp \
    socket.cpp \
    commonClasses.cpp \
    loginform.cpp \
    chat.cpp \
    receiverThread.cpp \
    client.cpp
HEADERS += mainwindow.h \
    utilities.h \
    stdafx.h \
    socket.h \
    commonClasses.h \
    basicSystemClasses.h \
    loginform.h \
    chat.h \
    receiverThread.h \
    client.h
FORMS += mainwindow.ui \
    loginform.ui \
    chat.ui
RESOURCES += resources.qrc
